@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    box-sizing: border-box;
    position: relative;
    height: 100%;
    background: linear-gradient(to right, #282828, #4b4b4b)
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    max-height: auto;
}

#agendamentos {
    display: flex;
    /* Usando flexbox para os containers ficarem lado a lado */
    justify-content: space-between;
    /* Distribui os containers igualmente */
    gap: 20px;
    /* Espaço entre os containers */
    flex-wrap: wrap;
    /* Permite que os containers se ajustem no layout */
    margin-bottom: 80px;
}

.info {
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(124, 124, 124, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    top: 0;
    height: 65%;
    overflow: hidden;
    position: relative;
    width: 768px;
    max-width: 100%;
    min-height: 600px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(50px);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22)
}
.bt-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Espaçamento entre os itens */
    margin-bottom: 50px;
    margin-top: 50px;
}

.button-item {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza o botão e o texto */
    text-align: center;
}

.consulta-bt {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 70px; /* Aumentando o tamanho do botão */
    height: 70px; /* Aumentando o tamanho do botão */
    background-color: #ccc; /* Cor de fundo cinza */
    border: 2px solid #727272; /* Borda azul */
    color: #727272; /* Cor do texto (caso apareça) */
    font-size: 16px;
    border-radius: 0.3cm; /* Tornar os botões circulares */
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.consulta-bt:hover {
    background-color: #424242; /* Cor mais escura ao passar o mouse */
}

.btn-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); /* Centraliza a imagem */
    transition: transform 0.3s ease;
    width: 40px; /* Tamanho da imagem */
    height: 40px; /* Tamanho da imagem */
}

.consulta-bt:hover .btn-icon {
    transform: translate(-50%, -50%) scale(1.3); /* Aumenta mais a imagem ao passar o mouse */
}

.consulta-bt.active {
    background-color: rgba(163, 163, 163, 0.816); /* Fundo mais forte ao clicar */
    border-color: #898989; /* Altera a cor da borda */
}

.consulta-bt.active .btn-icon {
    transform: scale(1.5); /* Aumenta ainda mais a imagem ao clicar */
}

#horario, button {
    margin-top: 15px;
}

#resultado {
    margin-top: 70px;
    color: #fff;
    font-size: 1.4rem;
    text-align: center;
    font-weight: 100;
}

.container-advices{
    display: flex;
    margin: auto;
    justify-content: center;
    margin-bottom: 70px;
}
.advices{
    display: flex;
    flex-direction: column; /* Alinha os itens na vertical */
    padding: 0;
    margin: 0;
}

.advices .ad-li {
    font-size: 1.2em;
    font-weight: bold;
    color: #fff;
}

.ad-li{
    list-style: circle;
}

.bt-container .consulta-bt-span{
    display: block;
    margin-top: 5px;
    font-size: 1rem;
    color: #ffffff; 
    font-weight: bold;
}

.container .container{
    max-height: 300px;
}
    

.container {
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(124, 124, 124, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    top: 0;
    height: 65%;
    overflow: hidden;
    position: relative;
    width: 768px;
    max-width: 100%;
    min-height: 750px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(50px);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22)
}

select,
input[type="number"] {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
}

#resultado {
    margin-top: 20px;
    font-weight: bold;
}
    @media (max-width: 768px) {

        /* Para telas pequenas, os containers se empilham */
        #agendamentos {
            flex-direction: column;
            /* Empilha os containers em telas menores */
        }

        .info, .container {
            flex: 1 1 100%;
            /* Os containers ocupam toda a largura da tela */
        }
    }

    .container form p {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        margin: 20px 0;
        color: #000000;
        font-weight: 300;
    }

    .container form h1 {
        justify-content: center;
        font-size: 1.5rem;
        width: 300px;
    }

    .container span {
        font-size: 12px;
    }

    .container a {
        color: #333;
        font-size: 13px;
        text-decoration: none;
        margin: 15px 0 10px;
    }

    .linear-text-check {
        color: #272727;
        display: block;
        margin-bottom: 35px;
    }

    #whatsapp-me {
        background-color: #3B67AA;
        color: #fff;
        font-size: 12px;
        padding: 10px 45px;
        border: 1px solid transparent;
        border-radius: 8px;
        font-weight: 600;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        cursor: pointer;
        margin-bottom: 30px;
    }

    .logeico {
        display: flex;
    }

    .figure-container {
        top: 0;
        height: 65%;
        overflow: hidden;
        position: relative;
        width: 768px;
        max-width: 100%;
        min-height: 600px;
        background-color: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(50px);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22)
    }

    .sign-up,
    .sign-in {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }

    .sign-up {
        width: 50%;
        opacity: 0;
        z-index: 1
    }

    .sign-in {
        width: 50%;
        z-index: 2;
    }

    #form-agendamento {
        background-color: rgb(229 229 229 / 82%);
        border: 1px solid rgba(255, 255, 255, 0.323);
        backdrop-filter: blur(50px);
        display: flex;
        align-items: center;
        justify-content: end;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
    }

    #form-wpp {
        background-color: rgb(229 229 229 / 82%);
        border: 1px solid rgba(255, 255, 255, 0.323);
        backdrop-filter: blur(50px);
        display: flex;
        align-items: center;
        justify-content: end;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
    }

    h1 {
        display: flex;
        justify-content: center;
        font-weight: bold;
        margin: 0;
    }

    .h1io {
        width: 400px;
    }

    .linear-text-check span {
        display: flex;
        width: auto;
        justify-content: center;
    }

    p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 15px 0 20px;
    }

    input {
        background-color: #eee;
        border: none;
        margin: 8px 0;
        padding: 10px 15px;
        font-size: 13px;
        border-radius: 8px;
        width: 100%;
        outline: none;
    }

    /* a{
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
} */
    .container button {
        background-color: #3B67AA;
        color: #fff;
        font-size: 12px;
        padding: 10px 45px;
        border: 1px solid transparent;
        border-radius: 8px;
        font-weight: 600;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        margin-top: 20px;
        cursor: pointer;
        margin-bottom: 20px;
    }

    .container button:hover {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid #fff;
        color: #fff;
    }

    button:active {
        transform: scale(0.90);
    }

    #signIn,
    #signUp {
        background-color: transparent;
        border: 2px solid #fff;
    }

    .container.right-panel-active .sign-in {
        transform: translateX(100%);
    }

    .container.right-panel-active .sign-up {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
    }

    @keyframes show {

        0%,
        49.99% {
            opacity: 0;
            z-index: 1;
        }

        50%,
        100% {
            opacity: 1;
            z-index: 5;
        }
    }

    .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
    }

    .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
    }

    .overlay {
        background-color: #5a979b;
        height: 100px;
        background: linear-gradient(to left, #6d7b2a, #3B67AA);
        color: #fff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;
    }

    .container.right-panel-active .overlay {
        transform: translateX(50%);
    }

    .overlay-left,
    .overlay-right {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }

    .overlay-left {
        left: -35px;
        transform: translateX(-200%);
    }

    .overlay-right {
        right: -35px;
        transform: translateX(0);
    }

    .container.right-panel-active .overlay-left {
        transform: translateX(0);
    }

    .container.right-panel-active .overlay-right {
        transform: translateX(20%);
    }

    .social-container {
        margin: 20px 0;
    }

    .social-container a {
        height: 40px;
        width: 40px;
        margin: 0 5px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 50%;
    }

    @media screen and (min-width: 968px) {
        .container {
            margin-left: auto;
            margin-right: auto;
        }

        .card {
            height: 100vh;
            align-items: center;
        }

        .card__container {
            grid-template-columns: repeat(3, 1fr);
        }

        .card__header-circle {
            margin-bottom: var(--mb-1-25);
        }

        .card__header-subtitle {
            font-size: var(--small-font-size);
        }
    }